{
    "bot-token": "",
    "client_id": "",
    "client_secret": "",
    "secondary-bot-tokens": [],
    "default-prefix": "fapret!",
    "activity": {
        "value": "Discord",
        "type": "WATCHING"
    },
    "Messages": {
        "unknown-command": "Comando Desconocido",
        "plugin-doesnt-handle-commands": "El plugin no posee comandos registrados",
        "guild-not-registered": "Guild no registrada! Registrando guild >> ",
        "disabled-plugin": "El plugin de este comando esta desactivado",
        "bot-loaded": "Bot cargado",
        "activity-setted": "Actividad colocada >> ",
        "plugin-load-started": "Carga de plugins iniciada",
        "loading-slashcommands": "Carga de comandos slash iniciada",
        "plugins-loaded": "Plugins cargados:",
        "created-data-directory": "Creado directorio data",
        "created-cache-directory": "Creado directorio cache",
        "created-guilds-directory": "Creado directorio guilds",
        "created-namespace-storage": "Creado storage del namespace: ",
        "guilddata-not-registered": "directorio data de la guild no existe: ",
        "created-plugindatapath-directory": "Creado directorio data del plugin: ",
        "flushplugins-doesnt-refresh-slashcommands": "ADVERTENCIA> Recargar los plugins no recarga los slashcommands, utilice flushAllSlashCommands para hacerlo",
        "console-help": [
            "- help : Este mensaje",
            "- updateActivity : Actualiza la actividad con la que se encuentra en config.json",
            "- flushPlugins : (beta) Carga nuevos plugins y vuelve a cargar los ya cargados",
            "- flushAllSlashCommands : Borra todos los slashcommands y luego crea los slashcommands configurados",
            "- flushSlashCommands : Borra todos los slashcommands de guild y luego crea los slashcommands configurados",
            "- flushGlobalSlashCommands : Borra todos los slashcommands globales y luego crea los slashcommands configurados"
        ],
        "slashCommands-loaded": "Cargados comandos slash para la guild >> ",
        "globalslashCommands-loaded": "Cargados comandos slash globales",
        "guild-has-no-permission-for-slashCommands": "La guild no tiene el permiso de modificar o crear comandos slash >> ",
        "error-on-globalslashcommand-flush": "Error al refrescar los slashcommands globales",
        "bot-left-guild": "El bot se fue de la guild: ",
        "starting-webserver": "Iniciando el servidor web..."
    }
}