{
    "name": "template",
    "description": "plugin description",
    "version": "plugin version",
    "author": "plugin author",
    "category": "",
    "license": "plugin licence",
    "main": "main.js",
    "slashcommands": "slashcommands.json",
    "globalSlashCommands": "globalslashcommands.json",
    "plugin-dependencies": {

    },
    "dependencies": {

    },
    "languages": {
    }
}