{
    "name": "config",
    "description": "Comandos de configuracion",
    "version": "2.3.0.7e72084a8",
    "author": "fapret (Santiago Nicolas Diaz Conde)",
    "category": "moderation",
    "license": "Rights Reserved",
    "main": "main.js",
    "globalSlashCommands": "globalslashcommands.json",
    "languages": {
        "default": "lang/es.json",
        "es-ES": "lang/es.json"
    }
}